sizes:
   orig	com.bytes: 10796258099
	com.bytes: 14103460359
	com.words:  1231196779
	com.lines:   303534612
	bytes/wrd:          11.46
	bytes/ln :          46.46
   orig bytes/ln :          35.57

   orig nl.bytes :  2887318118
	nl.bytes :  2855138952
	nl.words :   206907379
	nl.lines :    26470342
	bytes/wrd:          13.80
	bytes/ln :         107.86
   orig bytes/ln :         109.08

   orig bytes/ln :  1002104007
	se.bytes :   972461056
	se.words :    73186106
	se.lines :     9178745
	bytes/wrd:          13.29
	bytes/ln :         109.18
   orig bytes/ln :         105.95
